{
  "name": "blogging",
  "version": "1.0.0",
  "description": "",
  "main": "extra.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgkiokas/blogging.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgkiokas/blogging/issues"
  },
  "homepage": "https://github.com/sgkiokas/blogging#readme",
  "devDependencies": {
    "eslint": "^8.11.0",
    "fs": "^0.0.1-security",
    "jsdom": "^19.0.0",
    "path": "^0.12.7"
  }
}
